src/main/resources/BookingService.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "com.example.booking";
option java_outer_classname = "BookingProto";

service BookingService {
  rpc MakeBooking (BookingRequest) returns (BookingResponse) {}
  rpc GetBookings (GetBookingsRequest) returns (GetBookingsResponse) {}
}

message BookingRequest {
  string customer_name = 1;
  string pickup_location = 2;
  string dropoff_location = 3;
  string pickup_date_time = 4;
}

message BookingResponse {
  string booking_id = 1;
  string confirmation = 2;
}

message Booking {
  string booking_id = 1;
  string customer_name = 2;
  string pickup_location = 3;
  string dropoff_location = 4;
  string pickup_date_time = 5;
}

message GetBookingsRequest {}

message GetBookingsResponse {
  repeated Booking bookings = 1;
}
